* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 90px;
  background-color: #2D605E;
  color: #E8D461;
}

/* Banner */
.menu {
  background-color: #762051;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 98%;
  height: 70px;
  z-index: 1;
  color: #E8D461;
}
.menu-title {
  font-weight: bold;
  font-size: 20px;
}
.menu-icon {
  width: 5%;
}
.typing-animation {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(10) infinite alternate,
    blink 800ms steps(13) infinite normal;
  border-right: 5px solid black;
}
@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}
@keyframes blink {
  from {
    border-color: black;
  }
  to {
    border-color: transparent;
  }
}

.typing-longer {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 5s steps(50) infinite alternate,
    blink 800ms steps(13) infinite normal;
  border-right: 5px solid black;
}
@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  from {
    border-color: black;
  }
  to {
    border-color: transparent;
  }
}

.menu-sandwich {
  position: fixed;
  top: 100px;
  right: 0;
  width: 20%;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;
  background-color: #3B7E7C;
}

.menu-sandwich.show {
  display: block;
}

.menu:hover .menu-sandwich {
  display: block;
}

.menu-sandwich ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-sandwich li {
  margin-bottom: 10px;
}

.menu-sandwich a {
  text-decoration: none;
  color: #E8D461;
  transition: color 0.2s ease;
}

.menu-sandwich a:hover {
  color: #666;
}

.menu-sandwich a.active {
  color: #0099ff;
  font-weight: bold;
}

/* Seções */
.section {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.section_title {
  font-size: xx-large;
}

/* Sobre Mim */
.about {
  display: flex;
  flex-direction: row;
  
}

.image_profile {
  display: flex;
  flex-direction: column;
  padding: 2% 10%;
}

.card {
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  background-color: gray;
}

.container_timeline {
  max-width: 70%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #2D605E;
  color: #E8D461;
}

.timeline {
  position: relative;
  padding: 20px;
  color:#E8D461;
}

.event {
  position: relative;
  margin-bottom: 20px;
}

.date {
  position: absolute;
  top: 0;
  left: -30px;
  font-size: 18px;
  font-weight: bold;
  color:#E8D461;
  padding-top: 10px;
}

.description {
  padding-left: 65px;
}

.description h2 {
  margin-top: 0;
}

.event::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 10px;
  height: 10px;
  background-color:#E8D461;
  border-radius: 50%;
}

.event::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -20px;
  width: 2px;
  height: 85%;
  background-color: #ddd;
}

/* Portfólio */
.portifolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5% 2.5%;
  padding: 0 5%;
}

.project {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #2D605E;
}

.project_image {
  width: 100%;
  height: 150px;
  background-color: #ccc;
  border-radius: 10px 10px 0 0;
}

.project_cdescription {
  padding: 20px;
}

.project_cdescription h2 {
  margin-top: 0;
}

.project_cdescription p {
  margin-bottom: 20px;
}

/* Contato */
.contact_text h4 {
  font-size: x-large;
  padding: 10px;
}

.contact_text p {
  padding: 10px;
  font-size: larger;
}

.contact_area {
  display: flex;
}

.social_media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  flex-basis: 30%;
  padding: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.contact a{
  text-decoration: none;
  color:#E8D461;
}

.contact a:visited{
  text-decoration: none;
  color:#E8D461;
}

.contact_icon {
  margin-bottom: 10px;
}

.formulario {
  flex-basis: 70%;
  padding: 20px;
  background-color: #2D605E;
}

.forms_contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.forms_contact input,
.forms_contact textarea,
.forms_contact button {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #122727;
  color:#E8D461;
}

.forms_contact button {
  background-color: #2D605E;
  color:#E8D461;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.forms_contact button:hover {
  background-color: #122727;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ccc;
  background-color: #2D605E;
}

/* Media Queries */
@media (max-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .menu {
    width: 100%;
    height: 3rem;
  }

  .menu-sandwich {
    top:3rem;
    width: 15%;
  }
  .section {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }
  #contact{
    padding-top: 10rem;
  }
  
  .image_profile {
    padding: 0;
    display: none;
  }

  .container_timeline {
    margin-top: 1.5rem;
  }
  .portifolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact_area{
    display: flex;
    flex-direction: column;
  }
}

/* Versão para celular (480px a 768px) */
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .menu {
    width: 100%;
    height: 4rem;
  }

  .menu-sandwich {
    top:4rem;
    width: 15%;
  }
  .section {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }
  #contact{
    padding-top: 20rem;
  }
  
  .image_profile {
    padding: 0;
    display: none;
  }

  .container_timeline {
    margin-top: 1.5rem;
  }
  .portifolio {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact_area{
    display: flex;
    flex-direction: column;
  }
}

/* Versão para celular pequeno (menor que 540px) */
@media (max-width: 540px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .menu {
    width: 95%;
    height: 4rem;
  }

  .menu-sandwich {
    top:4rem;
    width: 25%;
  }
  .section {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }
  #contact{
    padding-top: 20rem;
  }
  
  .image_profile {
    padding: 0;
    display: none;
  }

  .container_timeline {
    margin-top: 1.5rem;
  }
  .portifolio {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact_area{
    display: flex;
    flex-direction: column;
  }
}